{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ro5-AFEM_nLfX8V1EbR8W",
      "type": "text",
      "x": 400,
      "y": 79,
      "width": 395,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1316175889,
      "version": 19,
      "versionNonce": 2054020863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373322804,
      "link": null,
      "locked": false,
      "text": "Trie\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trie\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NSnndF6QhFVgQRGvj2UNB",
      "type": "rectangle",
      "x": 574,
      "y": 149,
      "width": 221,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 374565695,
      "version": 44,
      "versionNonce": 1821397503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373328466,
      "link": null,
      "locked": false
    },
    {
      "id": "v3zxeHnuhcXg9S9BwJuWd",
      "type": "text",
      "x": 613,
      "y": 167,
      "width": 207.86001586914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 582295103,
      "version": 36,
      "versionNonce": 1761023839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wn8As_BB_JpK68bqkiqR",
          "type": "arrow"
        },
        {
          "id": "W-jOVel0kIEhzmWj-xhx-",
          "type": "arrow"
        },
        {
          "id": "ArRVymqKvD4wtYVdnuUqS",
          "type": "arrow"
        }
      ],
      "updated": 1741373472119,
      "link": null,
      "locked": false,
      "text": "a : {.}  b : {.} c : {.} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a : {.}  b : {.} c : {.} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfSdwT70loio7GdViUnOu",
      "type": "rectangle",
      "x": 488,
      "y": 323,
      "width": 99,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 1156636703,
      "version": 29,
      "versionNonce": 1972191167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v24mUCrJlB18krf1r4s7e"
        },
        {
          "id": "-wn8As_BB_JpK68bqkiqR",
          "type": "arrow"
        }
      ],
      "updated": 1741373476827,
      "link": null,
      "locked": false
    },
    {
      "id": "v24mUCrJlB18krf1r4s7e",
      "type": "text",
      "x": 501.6800003051758,
      "y": 340.5,
      "width": 71.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1744806801,
      "version": 23,
      "versionNonce": 447251935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373444567,
      "link": null,
      "locked": false,
      "text": "{\"c\" : .}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfSdwT70loio7GdViUnOu",
      "originalText": "{\"c\" : .}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UA53UJdvHMlcWcRXGWv4T",
      "type": "rectangle",
      "x": 489,
      "y": 455,
      "width": 94,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 1188264625,
      "version": 36,
      "versionNonce": 2054988529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXFTAJg2_YiFnyFfG64tO"
        },
        {
          "id": "NJ6F62nSD-GYkXvDiKvqT",
          "type": "arrow"
        }
      ],
      "updated": 1741373491277,
      "link": null,
      "locked": false
    },
    {
      "id": "SXFTAJg2_YiFnyFfG64tO",
      "type": "text",
      "x": 503.060001373291,
      "y": 478,
      "width": 65.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 867942513,
      "version": 21,
      "versionNonce": 1672373105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373489341,
      "link": null,
      "locked": false,
      "text": "{\"e :. }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA53UJdvHMlcWcRXGWv4T",
      "originalText": "{\"e :. }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJMYlQP7iaYHJvuL_Nrqv",
      "type": "rectangle",
      "x": 492,
      "y": 590,
      "width": 113,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 292624273,
      "version": 34,
      "versionNonce": 34278015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xH3AbA2rQt4Ja4PzqA2HI",
          "type": "arrow"
        }
      ],
      "updated": 1741373494733,
      "link": null,
      "locked": false
    },
    {
      "id": "yx2At4FXxolEm0hhYkT-T",
      "type": "text",
      "x": 511,
      "y": 615,
      "width": 98.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 424580159,
      "version": 55,
      "versionNonce": 915092881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373518513,
      "link": null,
      "locked": false,
      "text": "{\"*\" : null}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"*\" : null}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vM76T86dX8mLWV4iI70sR",
      "type": "text",
      "x": 409,
      "y": 635,
      "width": 117.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 2081203025,
      "version": 13,
      "versionNonce": 33509841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373403129,
      "link": null,
      "locked": false,
      "text": "end of word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end of word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WoptMm4q5Avtd7jL7GO-",
      "type": "rectangle",
      "x": 654,
      "y": 301,
      "width": 84,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 2055197073,
      "version": 24,
      "versionNonce": 775760127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dt8IOhUMmDE-hCYaBDLo"
        },
        {
          "id": "W-jOVel0kIEhzmWj-xhx-",
          "type": "arrow"
        }
      ],
      "updated": 1741373464235,
      "link": null,
      "locked": false
    },
    {
      "id": "8dt8IOhUMmDE-hCYaBDLo",
      "type": "text",
      "x": 669.1199970245361,
      "y": 329.5,
      "width": 53.760005950927734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1355478513,
      "version": 10,
      "versionNonce": 124480689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373411357,
      "link": null,
      "locked": false,
      "text": "a : {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WoptMm4q5Avtd7jL7GO-",
      "originalText": "a : {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wn8As_BB_JpK68bqkiqR",
      "type": "arrow",
      "x": 661,
      "y": 184,
      "width": 109,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 513853841,
      "version": 42,
      "versionNonce": 491055807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373460747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3zxeHnuhcXg9S9BwJuWd",
        "focus": 0.45971104168369614,
        "gap": 8
      },
      "endBinding": {
        "elementId": "pfSdwT70loio7GdViUnOu",
        "focus": -0.14938068944933527,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-jOVel0kIEhzmWj-xhx-",
      "type": "arrow",
      "x": 733,
      "y": 186,
      "width": 20,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 249867377,
      "version": 26,
      "versionNonce": 1748376799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373464235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3zxeHnuhcXg9S9BwJuWd",
        "focus": -0.1618626024419085,
        "gap": 6
      },
      "endBinding": {
        "elementId": "7WoptMm4q5Avtd7jL7GO-",
        "focus": 0.22052251632863684,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ArRVymqKvD4wtYVdnuUqS",
      "type": "arrow",
      "x": 802,
      "y": 184,
      "width": 118,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 2079844849,
      "version": 27,
      "versionNonce": 1143363391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373472118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3zxeHnuhcXg9S9BwJuWd",
        "focus": -0.7041205215277019,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJ6F62nSD-GYkXvDiKvqT",
      "type": "arrow",
      "x": 561,
      "y": 360,
      "width": 17.40330896541377,
      "height": 93.78449831361854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 2
      },
      "seed": 251773329,
      "version": 38,
      "versionNonce": 1945727679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373482196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.40330896541377,
          93.78449831361854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UA53UJdvHMlcWcRXGWv4T",
        "focus": 0.014621008080028685,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xH3AbA2rQt4Ja4PzqA2HI",
      "type": "arrow",
      "x": 548,
      "y": 495,
      "width": 7,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 215782591,
      "version": 26,
      "versionNonce": 746729055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373494732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TJMYlQP7iaYHJvuL_Nrqv",
        "focus": -0.16538223048985518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jWDrrJSjWqrDmaX0qpke",
      "type": "arrow",
      "x": 713,
      "y": 345,
      "width": 0,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 2
      },
      "seed": 1163064113,
      "version": 25,
      "versionNonce": 1829445087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373526938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsxvWX7I0bdLb0b9NfsYU",
      "type": "rectangle",
      "x": 681,
      "y": 470,
      "width": 84,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 3
      },
      "seed": 852101631,
      "version": 21,
      "versionNonce": 1524083519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWir9q3U-oDTWoGGW537T"
        },
        {
          "id": "ueFYOP38k5j3j3mhv3w1R",
          "type": "arrow"
        }
      ],
      "updated": 1741373552277,
      "link": null,
      "locked": false
    },
    {
      "id": "RWir9q3U-oDTWoGGW537T",
      "type": "text",
      "x": 686.189998626709,
      "y": 492.5,
      "width": 73.62000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1479351199,
      "version": 15,
      "versionNonce": 643925375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373540111,
      "link": null,
      "locked": false,
      "text": "{\"t\" : .}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsxvWX7I0bdLb0b9NfsYU",
      "originalText": "{\"t\" : .}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueFYOP38k5j3j3mhv3w1R",
      "type": "arrow",
      "x": 748,
      "y": 516,
      "width": 12,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 2
      },
      "seed": 1781865023,
      "version": 14,
      "versionNonce": 1417930527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373552277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KsxvWX7I0bdLb0b9NfsYU",
        "focus": -0.7009966777408638,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EYE4YHK7kdV5hiIq6xc8g",
      "type": "rectangle",
      "x": 696,
      "y": 598,
      "width": 101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 1196441105,
      "version": 30,
      "versionNonce": 2041714449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4toYu4LsecOvb3Zg1RZsB"
        },
        {
          "id": "GtvygkUghuELVc_Kctuo3",
          "type": "arrow"
        }
      ],
      "updated": 1741373580947,
      "link": null,
      "locked": false
    },
    {
      "id": "4toYu4LsecOvb3Zg1RZsB",
      "type": "text",
      "x": 705.0999984741211,
      "y": 603,
      "width": 82.80000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 881425425,
      "version": 27,
      "versionNonce": 1102188863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373576151,
      "link": null,
      "locked": false,
      "text": "{\"*\" :\nnull, \"t\" :\n.}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYE4YHK7kdV5hiIq6xc8g",
      "originalText": "{\"*\" : null, \"t\" : .}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtvygkUghuELVc_Kctuo3",
      "type": "arrow",
      "x": 739,
      "y": 673,
      "width": 2,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 1531443217,
      "version": 14,
      "versionNonce": 1747182897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373580947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYE4YHK7kdV5hiIq6xc8g",
        "focus": 0.16221873364730474,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CMPoFE6XQ-RLwi8GlI8sO",
      "type": "rectangle",
      "x": 710,
      "y": 741,
      "width": 113,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 546911903,
      "version": 25,
      "versionNonce": 2073646353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5ikLEuVkjEQRkGoejvJj"
        }
      ],
      "updated": 1741373586032,
      "link": null,
      "locked": false
    },
    {
      "id": "y5ikLEuVkjEQRkGoejvJj",
      "type": "text",
      "x": 724.6499977111816,
      "y": 759.5,
      "width": 83.70000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1885135967,
      "version": 12,
      "versionNonce": 492973535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373591647,
      "link": null,
      "locked": false,
      "text": "{\"t\" : {.}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMPoFE6XQ-RLwi8GlI8sO",
      "originalText": "{\"t\" : {.}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpb-OmXuzsdN5AjbHl1Oc",
      "type": "text",
      "x": 496,
      "y": 758,
      "width": 200.1800079345703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 654209873,
      "version": 23,
      "versionNonce": 2047754385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741373598633,
      "link": null,
      "locked": false,
      "text": "and so on till batter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and so on till batter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2kpbQByBPo4RAoWmM-M2",
      "type": "text",
      "x": 951,
      "y": 122,
      "width": 348,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1712184881,
      "version": 370,
      "versionNonce": 1466085919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741374378343,
      "link": null,
      "locked": false,
      "text": "search for a word (complete or\nprefix) in a Trie:\nstart with root node as current\nnode\niterate over characters in word\nif current node's children has the\ncharacter, update current node\nwith that child node else return\nnone. \nif we reach end of string, the word\nis present in our trie.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search for a word (complete or prefix) in a Trie:\nstart with root node as current node\niterate over characters in word\nif current node's children has the character, update current node with that child node else return none. \nif we reach end of string, the word is present in our trie.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}